# GSSAFirebaseManagerPackage

A description of this package.

# Se agregan librerias principales para Firebase con xcframeworks
     *FirebaseABTesting
     *FirebaseAnalytics
     *FirebaseCore
     *FirebaseCoreDiagnostics
     *FirebaseCrashlytics
     *FirebaseDynamicLinks
     *FirebaseInstallations
     *FirebaseInstanceID
     *FirebaseMessaging
     *FirebasePerformance
     *FirebaseRemoteConfig
     *GoogleAppMeasurement
     *GoogleDataTransport
     *GoogleUtilities
     *nanopb
     *PromisesObjC
     *Protobuf
     
